
#################################################
#
# post process configuration: sno
#
#################################################

&PARAM_IO
 IO_LOG_BASENAME = "sno_hgrid_LOG_d01",
/

&PARAM_SNO
 basename_in     = './merged-p_history',
 dirpath_out     = '.',
 basename_out    = 'merged-h_history',
 nprocs_x_out    = 1,
 nprocs_y_out    = 1,
 vars            = '',
/

!&PARAM_SNOPLGIN_HGRIDOPE
!SNOPLGIN_hgridope_type      = 'LATLON',
!SNOPLGIN_hgridope_lat_start = 31.75299493395784618364
!SNOPLGIN_hgridope_lat_end   = 39.66702506604215381636
!SNOPLGIN_hgridope_dlat      = .17986432118373426438
!SNOPLGIN_hgridope_lon_start = 134.93694610028123295670
!SNOPLGIN_hgridope_lon_end   = 144.68350989971876704330
!SNOPLGIN_hgridope_dlon      = .22151281362358032015
!/