
#################################################
#
# post process configuration: sno
#
#################################################

&PARAM_IO
 IO_LOG_BASENAME = "sno_vgrid_LOG",
/

&PARAM_SNO
 basename_in     = '../output/./history',
 dirpath_out     = '.',
 basename_out    = 'merged-p_history',
 nprocs_x_out    = 6,
 nprocs_y_out    = 2,
 vars            = '',
/

!&PARAM_SNOPLGIN_VGRIDOPE
!SNOPLGIN_vgridope_type     = 'PLEV',
!SNOPLGIN_vgridope_lev_num  = 3,
!SNOPLGIN_vgridope_lev_data = 850.e+2, 500.e+2, 200.e+2,
!/